<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Weather App</h1>
    <div class="container">
        <div class="search-box">
            <input type="text" id="search-text" placeholder="Search...">
            <button id="search-btn">Search</button>
        </div>
        <div class="weather-box">
            <div class="weather-info">
                <h2 id="city"></h2>
                <h3 id="country"></h3>
                <h3 id="temp"></h3>
                <h3 id="desc"></h3>
            </div>
        </div>
    </div>
    <script src="app.js"></script> -->
    


    <div class="card">
        <div class="search">
            <input type="text" placeholder="Search City..." spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>


        <div class="error">
            <p>Invalid City Name</p>
        </div>


        <div class="weather">
            <img src="images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                    <div class="col">
                        <img src="images/wind.png" alt="">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
            </div>
        </div>
    </div>
















<script src="script.js"></script>



</body>
</html>